/**
 * @package 	WordPress
 * @subpackage 	Travel Time
 * @version 	1.2.5
 * 
 * WooCommerce CSS Rules
 * Created by CMSMasters
 * 
 */


@import "general.less";

@preloader_product_page_pad: 100%;

/* -------------------------------- Start WooCommerce Styles (cmsmasters_woo) -------------------------------- */

.woocommerce:after {
	.cl_after;
}

.cmsmasters_woo.fullwidth {
	padding-top:0px;
	padding-bottom:50px;
}

.woocommerce-store-notice {
	display:block;
	width:100%;
	margin:0;
	padding:10px 50px 10px 20px;
	position:fixed;
	left:0;
	bottom:0;
	z-index:99999;
	
	p {
		margin:0;
		padding:0;
		
		a {
			.op(.8);
			
			&:hover {
				.op(1);
			}
		}
	}
	
	.woocommerce-store-notice__dismiss-link {
		font-size:13px;
		line-height:1em;
		width:20px;
		height:20px;
		margin:auto;
		position:absolute;
		left:auto;
		right:20px;
		top:0;
		bottom:0;
		
		&:before {
			.pos_abs;
		}
		
		&:hover {
			.op(.8);
		}
	}
}

.product .preloader {
	padding-bottom:@preloader_product_page_pad;
	
	img {
		width:100%;
		min-width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
	}
}


/* Star Rating */
.cmsmasters_star_rating {
	width:73px;
	height:12px;
	display:block;
	position:relative;
	.ovh;
	
	.cmsmasters_star {
		font-size:12px;
		width:13px;
		height:100%;
		display:block;
		margin-left:2px;
		margin-right:0;
		position:relative;
		.ovh;
		.fl;
		
		&:first-child {
			margin-left:0;
		}
		
		&:before {
			.pos_abs;
		}
	}
	
	.cmsmasters_star_trans_wrap {
		height:100%;
		position:relative;
		.ovh;
	}
	
	.cmsmasters_star_color_wrap {
		height:100%;
		position:absolute;
		left:0;
		top:0;
		.ovh;
	}
	
	.cmsmasters_star_color_inner {
		width:73px;
		height:100%;
		position:relative;
		.ovh;
	}
}

.comment-form-rating {
	position:relative;
	.ovh;
	
	.stars {
		> span {
			display:block;
			width:65px;
			height:14px;
			position:relative;
			.ovh;
			
			&:before, 
			a:before {
				font-family:"fontello";
				line-height:1em;
				font-style:normal;
				font-weight:normal;
				text-decoration:inherit;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				speak:none;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				
				font-size:14px;
				text-indent:0;
				display:block;
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
			}
			
			&:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
			
			a:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
		
			a {
				color:transparent;
				text-indent:9999px;
				height:100%;
				display:block;
				position:absolute;
				left:0;
				top:0;
				.ovh;
			
				&.star-1 {
					width:13px;
					z-index:10;
				}
				
				&.star-2 {
					width:26px;
					z-index:9;
				}
				
				&.star-3 {
					width:39px;
					z-index:8;
				}
				
				&.star-4 {
					width:52px;
					z-index:7;
				}
				
				&.star-5 {
					width:65px;
					z-index:6;
				}
			}
		}
	}
}


/* Sale */
.onsale, 
.out-of-stock, 
.stock {
	word-break:break-word;
	padding:0 20px;
	position:absolute;
	left:auto;
    right:10px;
    top:10px;
    bottom:auto;
	z-index:10;
	.ovh;
	.bdrs;
}

.outofstock .onsale {
	.dn;
}


/* checkbox and radio */
label {
	> .input-checkbox, 
	> .input-radio, 
	> input.shipping_method {
		float:none;
		width:auto;
		height:auto;
		position:relative;
		left:auto;
		top:auto;
		bottom:auto;
		.op(1);
	}
}

.input-checkbox, 
.input-radio, 
input.shipping_method:not([type=hidden]) {
	.fl;
	.op(0);
	.pos_abs(1em, 1em, 0, auto);

	+ label {
		display:inline-block;
		padding:0 0 0 25px;
		position:relative;
		cursor:pointer;
		
		&:before {
			content:'';
			.bd;
			.pos_abs(17px, 17px, 1px, auto);
		}
		
		&:after {
			content:'';
			-webkit-transform:scale(0);
			-moz-transform:scale(0);
			transform:scale(0);
			.pos_abs(9px, 9px, 5px, auto);
			.op(0);
		}
	}
	
	&:checked {
		+ label {
			&:after {
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				transform:scale(1);
				.op(1);
			}
		}
	}
}

label.checkbox {
	display:inline-block;
	padding:0 0 0 25px;
	
	+ input {
		visibility:visible;
		.op(1);
	}
}

.input-radio, 
input.shipping_method {
	+ label {
		&:before, 
		&:after {
			.bdrs(50%);
		}
	}
}


/* Shipping */
#shipping_method {
	padding:0;
	margin:0;
	
	li {
		.ovh;
		
		&:before {
			content:none;
		}
	}
	
	+ p {
		padding:20px 0 0;
	}
}

.woocommerce-message, 
.woocommerce-info, 
.woocommerce-error {
	padding:25px 25px;
	margin-bottom:30px;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flex;
	display:flex;
	-webkit-flex-direction:row;
	-moz-flex-direction:row;
	-ms-flex-direction:row;
	flex-direction:row;
	-webkit-justify-content:flex-start;
	-moz-justify-content:flex-start;
	-ms-justify-content:flex-start;
	justify-content:flex-start;	
	-webkit-align-items:center;
	-moz-align-items:center;
	-ms-align-items:center;
	align-items:center;
	.bd;
	.pos_rel;
	.cl;
	.ovh;
	.bdrs;
	
	.button {
		margin-right:30px;
	}
}

.woocommerce-error {
	border-color:#ff2f2f;

	li {
		padding:0;
		margin:0;
		
		&:before {
			content:none;
		}
	}
}


/* Quantity */
.quantity {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	.ovh;
	
	.screen-reader-text {
		display:none;
	}
	
	.text {
		display:block;
		width:65px;
		min-width:0;
	}
}


/* Variation */
table.variations {
	tr {
		td {
			padding:5px 0 0;
		}
		
		&:first-child {
			td {
				padding:0;
			}
		}
	}
	

	td,
	th {
		.bd(0);
	}
	
	.reset_variations {
		margin-left:10px;
		margin-right:0;
	}
}

.single_variation_wrap {
	.woocommerce-variation-description {
		border:0 !important;
		margin:20px 0 0;
		
		> *:last-child {
			margin:0;
			padding:0;
		}
	}
	
	.single_variation {
		margin:20px 0 0;
		.ovh;
		
		.stock {
			display:inline-block !important;
			margin:0 0 0 10px;
			vertical-align:middle;
			position:static;
		}
	}
	
	.variations_button {
		margin:20px 0 0;
		.ovh;
	}
}

dl.variation {
	display:block;
	padding:0;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	dt,
	dd, 
	p {
		display:block;
		margin:0;
		padding:0;
		.ovh;
	}
	
	dt {
		padding-left:0;
		padding-right:10px;
		float:left;
		clear:left;
	}
	
	dd {
		float:left;
	}
}


/* Col2-set */
.col2-set {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	> * {
		width:round((100% / 2) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		position:relative;
		.fl;
		.ovh;
	}
}


/* Form Row Styles */
.form-row {
	width:round((100% / 2) - (@col_mar * 2), 2);
	margin:0 @col_mar;
	position:relative;
	.fl;
	
	&:after {
		.cl_after;
	}
	
	&.form-row-wide, 
	&.notes, 
	&.place-order {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
	}
	
	&.place-order {
		width:auto;
		margin:0;
	}
	
	label {
		display:block;
		padding:0 0 5px;
	}
	
	select, 
	input, 
	textarea {
		width:100%;
		max-width:100%;
	}
	
	textarea {
		min-height:200px;
	}
	
	input[type="checkbox"], 
	input[type="radio"], 
	input[type="submit"], 
	input[type="button"] {
		width:auto;
	}
}


/* Amount Styles */
.amount {
	white-space:nowrap;
	
	span {
		font-size:0.75em;
		line-height:1.3em;
		display:inline-block;
		vertical-align:top;
	}
}


/* Remove Button Styles */
#page .remove {
	font-size:18px;
	line-height:10px;
	font-weight:bold;
	text-indent:1px;
	display:block;
	width:12px;
	height:12px;
	margin:0;
	.tac;
}



/*-------------------------------------------------------------------------*/
/*	Shop Page */
/*-------------------------------------------------------------------------*/

.cmsmasters_woo_wrap_result {
	padding:0 0 40px;
	position:relative;
	.ovh;
	.cl;
	
	select {
		width:100%;
		max-width:100%;
	}
	
	.woocommerce-result-count {
		padding:10px 0;
		.fl;
	}
	
	.woocommerce-ordering {
		.fr;
	}
}

.cmsmasters_products {
	margin:-40px -@col_mar 0;
	padding:0;
	overflow:hidden;
	position:relative;
	
	.product {
		width:round((100% / 4) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		padding:40px 0 0;
		position:relative;
		word-wrap:break-word;
		.ovh;
		.fl;
		
		&:before {
			content:none;
		}
		
		.columns-6& {
			width:round((100% / 6) - (@col_mar * 2.1), 2);
			
			&:nth-child(6n+1) {
				clear:left;
			}
		}
		
		.columns-5& {
			width:round((100% / 5) - (@col_mar * 2), 2);
			
			&:nth-child(5n+1) {
				clear:left;
			}
		}
		
		.columns-4& {
			width:round((100% / 4) - (@col_mar * 2), 2);
			
			&:nth-child(4n+1) {
				clear:left;
			}
		}
		
		.columns-3& {
			width:round((100% / 3) - (@col_mar * 2), 2);
			
			&:nth-child(3n+1) {
				clear:left;
			}
		}
		
		.columns-2& {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
		
		.columns-1& {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			.cl;
		}
	}
}

 
.product-category {
	.woocommerce-loop-category__title {
		padding:12px 18px;
		position:relative;
		.ovh;
		.tac;
		
		mark {
			color:inherit;
			background:inherit;
		}
	}
}
 
.product .cmsmasters_product_img img:not(:first-child) {
	width:100%;
	min-width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
}

.cmsmasters_product {
	padding:0;
	.pos_rel;
	
	.cmsmasters_product_img {
		margin:1px;
		z-index:1;
		.bdrs;
		.pos_rel;
		.ovh;
		.bxsh(0, 1px, 1px, 0, .35);
				
		img {
			width:100%;
		}
		
		&:hover, 
		&.cmsmasters_mobile_hover {
			img {
				-webkit-transform:scale(1.05);
				-moz-transform:scale(1.05);
				transform:scale(1.05);
			}
			
			.cmsmasters_product_add_wrap {
				visibility:visible;
				.op(1);
			}
			
			.cmsmasters_product_add_inner {
				bottom:0;
			}
		}
	}
	
	.cmsmasters_product_add_wrap {
		width:100%;
		height:100%;
		visibility:hidden;
		position:absolute;
		left:0;
		top:0;
		.tac;
		.op(0);
		
		&:after {
			.valign_after;
		}
		
		.cmsmasters_product_add_inner {
			position:absolute;
			bottom:-200px;
			left:0;
			width:100%;
		}
	}
	
	.button {
		padding:0;
		position:absolute;
		bottom:0;
		width:100%;
		left:0;
		.bdrs(0);
		
		&.cmsmasters_woo_multiply_btn {
			width:50%;

			&.cmsmasters_details_button {
				left:auto;
				right:0;
			}
		}
		
		&:before {
			font-size:18px;
			margin:0;
			.dib;
			.valignm;
			.pos_abs;
			.op(1);
		}
		
		span {
			.op(0);
		}
		
		&:hover {
			&:before {
				.op(0);
			}
			
			&.loading {
				&:before {
					.op(1);
				}	
			}
		
			span {
				.op(1);
			}
		}
		
		&.added_to_cart {
			.dn;
		}
		
		&.added {
			.dn;
			
			+ .added_to_cart {
				display:block;
			}
		}
		
		&.loading {
			text-indent:-9999px;
			
			&:before {
				content:'\e9fd';
				font-family:"fontello";
				font-style:normal;
				font-weight:normal;
				speak:none;
				display:inline-block;
				text-decoration:inherit;
				width:1em;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				line-height:1em;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				-webkit-animation:spin 2s infinite linear;
				-moz-animation:spin 2s infinite linear;
				animation:spin 2s infinite linear;
				
				font-size:16px;
				text-indent:0;
				.pos_abs;
			}
		}
	}
	
	.cmsmasters_product_inner {
		padding:18px 0;
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_header {
		padding:0;
	}
	
	.cmsmasters_product_title {
		margin:0;
	}
	
	.cmsmasters_product_cat {
		margin-bottom:10px;
		.ovh;
	}
	
	.cmsmasters_product_info {
		padding:20px 0 0;
		.ovh;
	}
	
	.cmsmasters_star_rating {
		margin:6px 0;
		.fr;
	}
	
	.price {
		display:block;
		position:relative;
		.ovh;
		
		del {
			white-space:nowrap;
		}
		
		ins {
			margin:0 10px 0 0;
			text-decoration:none;
			white-space:nowrap;
			.fl;
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Single Product */
/*-------------------------------------------------------------------------*/

.cmsmasters_single_product {
	margin:0;
	padding:50px 40px;
	position:relative;
	.ovh;
	.bxsh(0, 1px, 1px, 0, .35);
	.bdrs;
	
	.onsale, 
	.out-of-stock, 
	.stock {
		left:10px;
		right:auto;
		top:10px;
		bottom:auto;
	}
	
	.cmsmasters_product_left_column {
		width:41.8%;
		position:relative;
		.fl;
		.ovh;
	}
	
	.cmsmasters_product_images {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_image {
		display:block;
		max-width:100%;
		position:relative;
		.tac;
		
		img {
			width:100%;
			height:auto;
			max-width:100%;
			.bdrs;
			.bxsh(0, 1px, 1px, 0, .05);
		}
	}
	
	.cmsmasters_product_thumbs {
		margin-top:40px;
		display:block;
		position:relative;
		.ovh;
		
		.cmsmasters_product_thumb {
			display:block;
			width:95px;
			margin:10px 10px 0 0;
			position:relative;
			.tac;
			.fl;
			
			&:last-child {
				margin:10px 0 0;
			}
			
			img {
				.bdrs;
			}
		}
	}
	
	.cmsmasters_product_right_column {
		width:58.2%;
		padding:0 0 0 30px;
		position:relative;
		.fr;
		.ovh;
		
		.onsale, 
		.out-of-stock, 
		.stock {
			.dn;
		}	
	}
	
	.cmsmasters_product_title_info_wrap {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_info_wrap {
		margin-top:16px;
		.pos_rel;
		.db;
		.ovh;
		.cl;
	
		.cmsmasters_star_rating {
			width:101px;
			height:17px;
			margin:3px 0;
			.fr;
			
			.cmsmasters_star {
				font-size:17px;
				width:17px;
				margin:0 0 0 4px;
				
				&:first-child {
					margin:0;
				}
			}
			
			.cmsmasters_star_color_inner {
				width:101px;
			}
		}
		
		> div {
			.fl;
			
			&.cmsmasters_star_rating {
				.fr;
			}
		}
		
		.price {
			.valignt;
			margin:0;
			padding:0;
			.tar;
			
			del {
				margin:0 3px 0 0;
				vertical-align:middle;
			}
			
			ins {
				text-decoration:none;
				vertical-align:middle;
			}
			
			span {
				.valignt;
			}
		}
	}
	
	.cmsmasters_product_title_wrap {
		padding:0 15px 0 0;
		.ovh;
	}
	
	.product_title {
		margin:0;
	}
	
	.product_meta {
		margin:35px 0 0;
		.pos_rel;
		.ovh;
		
		> span {
			padding:14px 0;
			.cl;
			.db;
			.ovh;
			.bdb;
		
			> span {
				.fr;

				&:first-child:not(:last-child) {
					.fl;
				}
				
			}
		}
	}
	
	.cmsmasters_product_content {
		padding:55px 0 0;
		.pos_rel;
		.ovh;
	}
	
	.cart {
		padding:15px 0 0;
		.pos_rel;
		.ovh;
		
		.single_add_to_cart_button {
			vertical-align:middle;
			margin:0 0 0 6px;
		}
	}
	
	.single_variation_wrap {
		padding:25px 0 0;
	}
}

.cmsmasters_woo_tabs {
	margin:50px 0 0;
	padding:0;
	.ovh;
	
	.cmsmasters_tab_inner {
	    padding:40px 0 0;
	}
	
	.cmsmasters_tabs_list_item a {
		padding:2px 20px;
	}
}

.shop_attributes {
	tr {
		.bd(0);

		&:not(:last-child),
		&:only-child {
			.bdb;
		}
		
		th {
			width:170px;
			padding:5px 10px 5px 0;
			.bd(0);
		}
		
		td {
			.tar;
			padding: 14px 0;
			.bd(0);
		}
		
		p {
			margin:0;
			padding:0;
		}
	}
}

.cart.grouped_form {
	td,
	th {
		vertical-align:middle;
		padding:9px;
	}

	.button {
		padding:0 1em;
	}
}

.cmsmasters_woo_comments {
	margin:0;
	padding:0;
	
	.cmsmasters_star_rating {
		margin:5px 0;
		.fr;
	}
}

section.products {
	margin:35px 0 0;
	padding:35px 0 0;
	position:relative;
	.ovh;

	> h4 {
		margin:0;
		padding:0 0 25px;
	}
}

.page-description {
	margin:0 -@col_mar;
}


/*-------------------------------------------------------------------------*/
/*	Cart */
/*-------------------------------------------------------------------------*/
.shop_table {
	border-spacing:0;
	border-collapse:collapse;
	width:100%;
	padding:0 0 60px;
	position:relative;
	
	thead, 
	tr {
		width:100%;
		position:relative;
		.ovh;
	}
	
	th, 
	td {
		padding:20px 0;
		.bd(0) !important;
		.valignm;
		.pos_rel;
		.tal;
		.ovh;
		.bdb !important;
		
		.woocommerce-checkout-review-order-table&, 
		.order_details& {
			padding:20px 30px;
		}
	}
	
	thead th, 
	&.woocommerce-checkout-review-order-table .order-total th, 
	&.woocommerce-checkout-review-order-table .order-total td, 
	&.order_details tfoot tr:last-child th, 
	&.order_details tfoot tr:last-child td {
		.bdb(0);
		
		&:first-child {
			.bdrs(@bdrs_width 0 0 0);
		}
		
		&:last-child {
			.bdrs(0 @bdrs_width 0 0);
		}
	}
	
	&:not(.woocommerce-checkout-review-order-table):not(.order_details):not(.customer_details) tr:last-child td, 
	&.woocommerce-checkout-review-order-table .shipping th, 
	&.woocommerce-checkout-review-order-table .shipping td, 
	&.order_details tfoot tr:nth-child(3) th, 
	&.order_details tfoot tr:nth-child(3) td {
		.bdb(0);
		.bxsh_none;
	}
	
	.product-thumbnail {
		width:96px;
		padding:0 30px 0 10px;
		
		img {
			width:60px;
			height:auto;
			.bdrs;
		}
	}

	.product-remove {
		width:30px;
		padding:0 20px;
		vertical-align:middle;
	}
	
	.product-name {
		outline:none;
	}
	
	.product-price {
		outline:none;
	}
	
	.amount {
		outline:none;
	}
	
	.actions {
		padding:40px 0;
		.tar;
		
		.coupon {
			position:relative;
			.fl;
			.ovh;
			
			label {
				.dn;
			}
		}
		
		.input-text {
			width:260px;
			margin:0 3px 0 1px;
		}
	}
}

.cross-sells {
	margin-bottom:50px;
	
	h2 {
		margin-bottom:0;
	}
}

.cart_totals {
	.pos_rel;
	.ovh;
	
	> h2 {
		margin-bottom:12px;
		.pos_rel;
	}
	
	table {
		border-spacing:0;
		border-collapse:separate;
		width:50%;
		position:relative;
		.ovh;
		
		tr {
			width:100%;
			position:relative;
			.ovh;
			
			&:last-of-type {
				th, 
				td {
					.bdb(0);
				}
			}
		}
		
		th, 
		td {
			padding:20px 0;
			vertical-align:middle;
			position:relative;
			.tal;
			.ovh;
			.bdb;
		}
		
		th {
			width:43%;
		}
		
		td {
			width:57%;
			.tar;
		}
		
		input[type="checkbox"], 
		input[type="radio"] {
			left:auto;
			right:0;
			.fr;
		
			+ label {
				padding-left:0;
				padding-right:25px;
				.fr;
				
				&:before {
					left:auto;
					right:0;
				}
			}
		}
		
		input[type="checkbox"] {
			+ label {
				&:after {
					left:auto;
					right:3px;
				}
			}
		}
		
		input[type="radio"] {
			+ label {
				&:after {
					left:auto;
					right:4px;
				}
			}
		}
	}
	
	.shop_table {
		padding-bottom:0;
	}
}

.shop_table thead th:first-child {
    right: -1px;
}

.shop_table thead th:last-child {
    left: -1px;
}

.woocommerce-shipping-calculator {
	padding:20px 0 0;
	position:relative;
	.ovh;
	
	> p {
		margin:0;
		padding:0;
	}
}

.shipping-calculator-form {
	margin:20px -@col_mar 0;
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
		.cl;
	}
	
	> p {
		padding:0 0 10px;
		
		&:last-of-type {
		    margin-top:12px;
			padding:0;
		}
	}
	
	.cmsmasters_calc_shipping_btn {
		padding:0;
		background:transparent;
		
		&:hover {
			background:transparent;	
		}
	}
}

.wc-proceed-to-checkout {
	padding:15px 0 0;
	position:relative;
	.ovh;
	
	.wcppec-checkout-buttons {
		display:inline-block;
		margin:0;
		
		.wcppec-checkout-buttons__separator {
			display:inline-block;
			margin:0 30px;
		}
		
		.wcppec-checkout-buttons__button {
			margin:0;
			padding:0;
			
			img {
				display:none;
			}
			
			&:before {
				content:'\ebba';
				font-family:fontello;
			}
			
			&:after {
				content:'Check out with PayPal';
				display:inline-block;
				margin-left:2px;
			}
		}
	}
}

.woocommerce-MyAccount-navigation {
	margin:0 0 20px;
	
	ul {
		.tal;
		
		> li {
			display:inline-block;
			margin:0 5px 0 0;
			
			&:last-child {
				margin:0;
			}
		}
	}
}

#page {
	.shop_table {
		&.my_account_orders {
			.bdrs;
			.pos_rel;
			.ovh;
		
			th, 
			td {
				.bdrs(0);
			
				&:first-child {
					padding-left:30px;
				}
			}

			tr:last-child {
				td {
					.bdb;
				}
			}
		}
	}
}

/*-------------------------------------------------------------------------*/
/*	Checkout */
/*-------------------------------------------------------------------------*/

.checkout_coupon {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	> p {
		margin:0 @col_mar;
	}
	
	input,
	button[type=submit] {
		max-width:100%;
	}
}

body .select2-container {
	.bdrs;

	.select2-choice, 
	&.select2-drop-above .select2-choice {
		padding:@input_pad;
		.bd(0);
		.bdrs;
		.bxsh(0, 1px, 1px, 0, .05);
	}
	
	.select2-selection--single {
		height:46px;
		padding:0 40px 0 @input_pad;
		.bdrs;
		.bd(0);
		
		.select2-selection__rendered {
			line-height:46px;
			padding:0;
		}
	}
}

body .select2-container--default .select2-selection--single .select2-selection__arrow {
	height:46px;
}

body {
	.select2-dropdown {
		.bdrs(0);
		
		.select2-results {
			.select2-results__option {
				padding:6px 6px 6px @input_pad;
				
				&:first-child {
					padding:6px 6px 6px @input_pad;
				}
				
				&:before {
					content:none;
				}
			}
		}
	}
}

body .select2-search {
	padding-top:4px;
}

body .select2-drop, 
body .select2-container {
	.bd;
}

body .select2-drop.select2-drop-above.select2-drop-active {
	.bd(0);
}

.checkout {
    margin-top:54px;
	.pos_rel;
	.ovh;
	
	#order_review_heading {
		margin-bottom:32px;
	}
}

.woocommerce-billing-fields, 
.woocommerce-shipping-fields {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> h2, 
	> h5 {
	    margin-bottom:28px;
		margin-left:@col_mar;
		margin-right:@col_mar;
		position:relative;
		.ovh;
	}
	
	.shipping_address {
		.ovh;
		clear:both;
	}
}

.woocommerce-shipping-fields {
	> h2 {
		.dib;
		.valignm;
	}

	> h5 {
		.fr;
		.cl;
	}
}

.woocommerce-checkout-payment {
	padding:40px 0;
	position:relative;
	.ovh;
	.bdrs;
	.bxsh(0, 1px, 1px, 0, .05);
	
	.payment_methods {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			position:relative;
			.ovh;
		
			&:before {
				content:none;
			}
			
			&.woocommerce-notice {
				margin:0;
				padding:10px 15px;
			}
		}
		
		label {
			padding:0 0 0 30px;
			display:inline-block;
			float:none;
			
			img {
				.dn;
			}
		}
		
		.payment_box {
			padding:15px 0 20px 30px;
			position:relative;
			.cl;
			
			p {
				margin:0;
				padding:0;
			}
		}
	}

	.woocommerce-terms-and-conditions-wrapper {
		padding:30px 0 0;
		position:relative;
		.ovh;
		clear:both;
		
		> * {
			display:inline-block;
			float:none;
			vertical-align:middle;
		}
		
		.form-row {
			display:block;
			padding:0;
			margin:0 0 20px;
			direction:rtl;
			.ovh;
			
			> * {
				direction:ltr;
			}
			
			label {
				display:inline-block;
				vertical-align:middle;
				padding:0 0 0 5px;
				
				span {
					display:inline-block;
					vertical-align:middle;
				}
			}

			.woocommerce-terms-and-conditions-checkbox-text {
				> a {
					&::after {
						content:' *';
					}
				}
				& ~ .required {
					display:none;
				}
			}
			
			.input-checkbox {
				display:inline-block;
				vertical-align:middle;
				float:none;
				position:static;
				.op(1);
			}
		}

		.validate-required {
			width:round(100% - (@col_mar * 2), 2);
		}
	}
}

#page .woocommerce-form__input-checkbox {
	position:absolute;
	opacity:0;
}

.woocommerce-password-strength {
	padding:20px 0 0;
}

#page {
	.woocommerce-terms-and-conditions {
		width:100%;
		
		.cmsmasters_row_inner {
			width:100%;
			padding:0 @blocks_hor_pad;
		}
	}
}

#page {
	.checkout {
		.shop_table.woocommerce-checkout-review-order-table {
			padding:0;
			margin-bottom:0;
			.bdrs;
			.pos_rel;
			.ovh;
			
			tr {
				td,
				th {
					.bdrs(0);
				}
			}
		}
	}
}

/*-------------------------------------------------------------------------*/
/*	Order */
/*-------------------------------------------------------------------------*/

ul.order_details {
	list-style:none;
	margin:0 0 30px;
	padding:0;
	position:relative;
	.display_flex;
	.ovh;
	.bdrs;
	.bxsh(0, 1px, 1px, 0, .05);
	
	li {
		width:100%;
		margin:0;
		padding:10px 15px;
		position:relative;
		.ovh;
		
		&:before {
			content:none;
		}
		
		strong {
			display:block;
			margin:10px -15px -10px;
			padding:10px 15px;
		}
	}
}

.woocommerce-page.woocommerce-order-received .woocommerce > h2 {
	padding-top:28px;
}

.woocommerce-page.woocommerce-view-order, 
.woocommerce-page.woocommerce-order-received {
	#page {
		.shop_table.order_details {
			padding:0; 
			margin:0 0 40px;
			.pos_rel;
			.ovh;
			.bdrs; 
			
			thead, 
			tbody, 
			tfoot {
				th,
				td {
					.bdrs(0);
				}
			}
			
			tfoot tr:nth-child(3) th, 
			tfoot tr:nth-child(3) td {
				.bdb;
			}
		}
	}
}

.woocommerce-MyAccount-content {
	.woocommerce-EditAccountForm.edit-account {
		margin:0 -@col_mar;
		
		fieldset {
			padding:0;
			
			legend {
				display:none;
			}
			
			label {
				.op(.6);
			}
		}
		
		> p {
			margin:0 @col_mar;	
		}
	}
	
	.woocommerce-Message {
		width:100%;
	}
}

.woocommerce-MyAccount-orders.shop_table {
	td, 
	th {
		padding:10px;
	}
}



/*-------------------------------------------------------------------------*/
/*	Dynamic Cart */
/*-------------------------------------------------------------------------*/

.cmsmasters_dynamic_cart_wrap {
	height:100%;
	margin:0;
	position:relative;
	z-index: 250;
	.fr;
	
	&:after {
		.valign_after;
	}
}

.cmsmasters_dynamic_cart {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	word-wrap:break-word;
	
	.remove {
		#page & {
			font-size:18px;
			background-color:transparent;
			position:absolute;
			left:auto;
			right:2px;
			bottom:0;
			top:0;
			margin:auto;
			.bd(0);
			.bxsh_none;
		}
	}
	
	.cmsmasters_dynamic_cart_button {
		font-size:16px;
		line-height:16px;
		display:block;
		width:40px;
		height:40px;
		.bdrs(@bdrs_width);
		
		&:before {
			.pos_abs;
		}
	}
	
	.widget_shopping_cart_content {
		width:306px;
		padding:20px 0;
		margin:40px 0 0;
		visibility:hidden;
		position:absolute;
		left:auto;
		right:5px;
		top:100%;
		z-index:1000;
		.bdrs;
		.op(0) !important;
		.bxsh(0, 1px, 4px, 0, .35);
		
		&:before {
			content:'';
			position:absolute;
			right:10px;
			top:-6px;
			.arrow_top(6px,6px);
		}
		
		&:after {
			content:'';
			position:absolute;
			right:10px;
			top:-5px;
			.arrow_top(6px,6px);
		}
		
		.woocommerce-mini-cart__empty-message {
			padding:0;
			.tac;
		}
		
		.cart_list {
			list-style:none;
			max-height:395px;
			margin:0;
			padding:0 20px;
			overflow-x:hidden;
			overflow-y:auto;
			
			li {
				min-height:74px;
				margin:20px 0 0;
				padding:14px 35px 7px 92px;
				.pos_rel;
				.ovh;
				
				&:before {
					content:none;
				}
				
				&:first-child {
					margin:0;
				}
				
				&.empty {
					min-height:1px;
					padding:7px 35px;
				}
			}
			
			a {
				display:block;
			}
			
			img {
				.pos_abs(72px, 72px, 0, auto, 0, auto);
				.bdrs(50%);
				.bxsh(0, 1px, 1px, 0, .35);
			}
			
			.quantity {
				margin-top:6px;
				direction:rtl;
				
				* {
					display:inline-block;
					direction:ltr;
				}
				
				.amount {
					white-space:nowrap;
					
					span {
						.valignm;
					}
				}
			}
		}
		
		.total {
			padding:20px 20px 0;
			position:relative;
			.ovh;
			
			strong {
				outline:none;
			}
		}
		
		.buttons {
			margin:0 -2%;
			padding:15px 20px 0;
			.pos_rel;
			.ovh;
			.cl;
			
			.button {
				padding:0;
				width:46%;
				margin:0 2%;
				.fl;
			}
			
			.wcppec-cart-widget-button {
				height:auto;
				width:100%;
				text-align:center;
				margin-top:5px;
			}
		}
	}
	
	&:hover .widget_shopping_cart_content, 
	.cmsmasters_dynamic_cart_button:hover + .widget_shopping_cart_content, 
	.widget_shopping_cart_content:hover {
		visibility:visible;
		margin-top:10px;
		.op(1) !important;
	}
}


.cmsmasters_added_product_info {
	width:260px;
	margin:40px 0 0;
	padding:15px 20px;
	visibility:hidden;
	position:absolute;
	left:auto;
	right:0;
	top:100%;
	z-index:1001;
	.ovh;
	.op(0);
	.bdrs;
	.bxsh(0, 1px, 4px, 0, .35);
	
	.cmsmasters_added_product_info_img {
		width:60px;
		height:60px;
		.bdrs(50%);
		.fl;
	}
	
	.cmsmasters_added_product_info_text {
		display:block;
		padding:20px 0 20px 15px;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/*	Widgets */
/*-------------------------------------------------------------------------*/

.widget.woocommerce > form {
	overflow:visible;
	
	> * {
		overflow:visible;
	}
}


/***************** Widget Product Search ******************/
.widget_product_search {
	position:relative;
}


/***************** Widget Lists ******************/
.widget_layered_nav, 
.widget_layered_nav_filters, 
.widget_product_categories {
	ul {
		margin:0;
		padding:0;
		
		ul {
			margin:0 0 -4px;
			padding:4px 0 0 10px;
		}
		
		li {
			margin:0;
			padding:12px 0;
			.bdb;
			
			&:first-child {
				padding-top:0;
			}
			
			&:before {
				content:none;
			}
		}
	}
}


/***************** Widget Product List ******************/
.widget {
	> .product_list_widget {
		list-style:none;
		margin:0 1px 2px;
		padding:0;
		position:relative;
		.ovh;
		.bdrs;
		
		li {
			min-height:60px;
			margin:0 1px 20px;
			padding:0 35px 2px 80px;
			position:relative;
			.ovh;
			.bdrs;
			
			&:before {
				content:none;
			}
			
			.amount span {
				.valignm;
			}
			
			
			.cmsmasters_star_rating {
				margin-top:2px;
			}
		}
		
		a {
			display:block;
			margin:0 0 4px;
		}
		
		img {
			.pos_abs(60px, 60px, 0, auto, 0, auto);
			.bdrs(50%);
			.bxsh(0, 1px, 1px, 0, .35);
		}
		
		.star-rating {
			.dn;
		}
		
		ins {
			text-decoration:none;
		}
		
		del {
			margin:0 3px 0 0;
		}
	}
}


/***************** Widget Shopping Cart ******************/
.widget_shopping_cart {
	position:relative;
	word-wrap:break-word;
	.ovh;
	
	.remove {
		#page & {
			position:absolute;
			left:auto;
			right:0;
			top:0;
			bottom:0;
			margin:auto;
		}
	}
	
	.widget_shopping_cart_content {
		position:relative;
		.ovh;
	}
	
	.cart_list {
		list-style:none;
		margin:0 1px 2px;
		padding:0;
		.ovh;
		.bdrs;
		
		li {
			min-height:60px;
			margin:18px 0;
			padding:10px 35px 10px 80px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
			
			&.empty {
				min-height:1px;
				padding:7px 35px;
			}
			
			&:first-child {
				margin-top:0;
			}
			
			&:last-child {
				margin-bottom:4px;
			}
		}
		
		a {
			display:block;
		}
		
		img {
			.pos_abs(60px, 60px, 0, auto, 0, auto);
			.bdrs(50%);
			.bxsh(0, 1px, 1px, 0, .35);
		}
		
		.quantity {
			direction:rtl;
			
			* {
				display:inline-block;
				direction:ltr;
			}
			
			.amount {
				white-space:nowrap;
			}
		}
	}
	
	.total {
		padding:15px 0 0;
		position:relative;
		.ovh;
	}
	
	.buttons {
		margin:0 -2%;
		padding:24px 0 0;
		.pos_rel;
		.ovh;
		.cl;
		
		.button {
			margin:0 2%;
			padding:0;
			width:46%;
			.db;
			.fl;
		}
	}
}

.widget_price_filter {
	.price_slider_wrapper {
		position:relative;
		.ovh;
	}
	
	.price_slider {
		height:2px;
		margin:0;
		padding:1px;
		position:relative;
		.bdrs;
		
		&:before {
			content:'';
			top:0;
			left:0;
			width:100%;
			height:4px;
			position:absolute;
			.db;
		}
	}
	
	.ui-slider-range {
		height:100%;
		position:absolute;
		top:0;
	}
	
	.ui-slider-handle {
		display:block;
		width:12px;
		height:12px;
		cursor:pointer;
		position:absolute;
		left:0;
		right:auto;
		top:-5px;
		.bdrs(50%);
		
		&:last-child {
			left:100%;
			margin-left:-12px;
			margin-right:0;
		}
	}
	
	.price_slider_amount {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		.button {
			padding:0 20px;
			.fr;
		}
		
		.price_label {
			display:block;
			padding:7px 10px 7px 0;
			.ovh;
		}
	}
}


/***************** Widget Tag Cloud ******************/
.widget_product_tag_cloud {
	position:relative;
	.ovh;
	.cl;
	
	a {
		margin:0 12px 12px 0;
		font-size:12px !important;
		padding:0 9px;
		.fl;
		.db;
		.bdrs;
		.ovh;
		
		&:last-child {
			margin:0;
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Shortcodes */
/*-------------------------------------------------------------------------*/

.cmsmasters_products_shortcode, 
.cmsmasters_selected_products_shortcode {
	position:relative;
	.ovh;
}


/*	Other Shortcodes */

.create-account {
	.input-radio + label, 
	.input-checkbox + label {
		padding:0 0 0 25px;
	}
	
	> p {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
}

.login, 
.register {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	label.inline {
		display:inline-block;
		padding:0;
		margin-left:10px;
		margin-right:0;
		
		input {
			vertical-align:middle;
			margin-top:-2px;
		}
	}
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
	
	.lost_password {
		.cl;
	}
}

.track_order {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/*	CSS3 Animations	*/
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.woocommerce-store-notice a {
		.trans(~'opacity .3s ease-in-out');
	}
	
	.woocommerce-loop-category__title, 
	.shipping-calculator-form .cmsmasters_calc_shipping_btn, 
	.cmsmasters_star_rating .cmsmasters_star {
		.trans(color .3s ease-in-out);
	}
	
	body .select2-container .select2-selection--single {
		.trans(~'border-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.widget_product_tag_cloud a {
		.trans(~'background-color .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_add_wrap .button:before, 
	.cmsmasters_product .cmsmasters_product_add_wrap .button span {
		.trans(~'opacity .3s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button {
		.trans(~'background-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_add_inner {
		.trans(~'bottom .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_img img {
		.trans(~'transform .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_add_wrap {
		.trans(~'opacity .4s ease-in-out, visibility .4s ease-in-out, visibility .4s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content {
		.trans(~'opacity .3s ease-in-out, margin .3s ease-in-out, visibility .3s ease-in-out');
	}
	
	.shipping_method + label:after, 
	.input-radio + label:after, 
	.input-checkbox + label:after {
		.trans(all .3s ease-in-out);
	}
}

